Protons: Reader
Module: protons-runtime
Interface Reader
interface Reader {
    buf: Uint8Array;
    len: number;
    pos: number;
    bool(): boolean;
    bytes(): Uint8Array;
    double(): number;
    fixed32(): number;
    fixed64(): bigint;
    fixed64Number(): number;
    fixed64String(): string;
    float(): number;
    int32(): number;
    int64(): bigint;
    int64Number(): number;
    int64String(): string;
    sfixed32(): number;
    sfixed64(): bigint;
    sfixed64Number(): number;
    sfixed64String(): string;
    sint32(): number;
    sint64(): bigint;
    sint64Number(): number;
    sint64String(): string;
    skip(length?: number): void;
    skipType(wireType: number): void;
    string(): string;
    uint32(): number;
    uint64(): bigint;
    uint64Number(): number;
    uint64String(): string;
}
Index
Properties
buf
len
pos
Methods
bool
bytes
double
fixed32
fixed64
fixed64Number
fixed64String
float
int32
int64
int64Number
int64String
sfixed32
sfixed64
sfixed64Number
sfixed64String
sint32
sint64
sint64Number
sint64String
skip
skipType
string
uint32
uint64
uint64Number
uint64String
Properties
buf
buf: Uint8Array
Read buffer
len
len: number
Read buffer length
pos
pos: number
Read buffer position
Methods
bool
bool(): boolean
Reads a varint as a boolean
Returns boolean
bytes
bytes(): Uint8Array
Reads a sequence of bytes preceded by its length as a varint
Returns Uint8Array
double
double(): number
Reads a double (64 bit float) as a number
Returns number
fixed32
fixed32(): number
Reads fixed 32 bits as an unsigned 32 bit integer
Returns number
fixed64
fixed64(): bigint
Reads fixed 64 bits
Returns bigint
fixed64Number
fixed64Number(): number
Reads fixed 64 bits
Returns number
fixed64String
fixed64String(): string
Reads fixed 64 bits
Returns string
float
float(): number
Reads a float (32 bit) as a number
Returns number
int32
int32(): number
Reads a varint as a signed 32 bit value
Returns number
int64
int64(): bigint
Reads a varint as a signed 64 bit value
Returns bigint
int64Number
int64Number(): number
Reads a varint as a signed 64 bit value
Returns number
int64String
int64String(): string
Reads a varint as a signed 64 bit value
Returns string
sfixed32
sfixed32(): number
Reads fixed 32 bits as a signed 32 bit integer
Returns number
sfixed64
sfixed64(): bigint
Reads zig-zag encoded fixed 64 bits
Returns bigint
sfixed64Number
sfixed64Number(): number
Reads zig-zag encoded fixed 64 bits
Returns number
sfixed64String
sfixed64String(): string
Reads zig-zag encoded fixed 64 bits
Returns string
sint32
sint32(): number
Reads a zig-zag encoded varint as a signed 32 bit value
Returns number
sint64
sint64(): bigint
Reads a zig-zag encoded varint as a signed 64 bit value
Returns bigint
sint64Number
sint64Number(): number
Reads a zig-zag encoded varint as a signed 64 bit value
Returns number
sint64String
sint64String(): string
Reads a zig-zag encoded varint as a signed 64 bit value
Returns string
skip
skip(length?: number): void
Skips the specified number of bytes if specified, otherwise skips a varints`
Parameters
Optional length: number
Returns void
skipType
skipType(wireType: number): void
Skips the next element of the specified wire type
Parameters
wireType: number
Returns void
string
string(): string
Reads a string preceded by its byte length as a varint
Returns string
uint32
uint32(): number
Reads a varint as an unsigned 32 bit value
Returns number
uint64
uint64(): bigint
Reads a varint as an unsigned 64 bit value
Returns bigint
uint64Number
uint64Number(): number
Reads a varint as an unsigned 64 bit value
Returns number
uint64String
uint64String(): string
Reads a varint as an unsigned 64 bit value
Returns string
