Protons: Writer
Module: protons-runtime
Interface Writer
interface Writer {
    len: number;
    bool(value: boolean): this;
    bytes(value: Uint8Array): this;
    double(value: number): this;
    finish(): Uint8Array;
    fixed32(value: number): this;
    fixed64(value: bigint): this;
    fixed64Number(value: number): this;
    fixed64String(value: string): this;
    float(value: number): this;
    fork(): this;
    int32(value: number): this;
    int64(value: bigint): this;
    int64Number(value: number): this;
    int64String(value: string): this;
    ldelim(): this;
    reset(): this;
    sfixed32(value: number): this;
    sfixed64(value: bigint): this;
    sfixed64Number(value: number): this;
    sfixed64String(value: string): this;
    sint32(value: number): this;
    sint64(value: bigint): this;
    sint64Number(value: number): this;
    sint64String(value: string): this;
    string(value: string): this;
    uint32(value: number): this;
    uint64(value: bigint): this;
    uint64Number(value: number): this;
    uint64String(value: string): this;
}
Index
Properties
len
Methods
bool
bytes
double
finish
fixed32
fixed64
fixed64Number
fixed64String
float
fork
int32
int64
int64Number
int64String
ldelim
reset
sfixed32
sfixed64
sfixed64Number
sfixed64String
sint32
sint64
sint64Number
sint64String
string
uint32
uint64
uint64Number
uint64String
Properties
len
len: number
Current length
Methods
bool
bool(value: boolean): this
Writes a boolish value as a varint
Parameters
value: boolean
Returns this
bytes
bytes(value: Uint8Array): this
Writes a sequence of bytes
Parameters
value: Uint8Array
Returns this
double
double(value: number): this
Writes a double (64 bit float)
Parameters
value: number
Returns this
finish
finish(): Uint8Array
Finishes the write operation
Returns Uint8Array
fixed32
fixed32(value: number): this
Writes an unsigned 32 bit value as fixed 32 bits
Parameters
value: number
Returns this
fixed64
fixed64(value: bigint): this
Writes an unsigned 64 bit value as fixed 64 bits
Parameters
value: bigint
Returns this
fixed64Number
fixed64Number(value: number): this
Writes an unsigned 64 bit value as fixed 64 bits
Parameters
value: number
Returns this
fixed64String
fixed64String(value: string): this
Writes an unsigned 64 bit value as fixed 64 bits
Parameters
value: string
Returns this
float
float(value: number): this
Writes a float (32 bit)
Parameters
value: number
Returns this
fork
fork(): this
Forks this writer's state by pushing it to a stack. Calling reset or ldelim resets the writer to the previous state.
Returns this
int32
int32(value: number): this
Writes a signed 32 bit value as a varint`
Parameters
value: number
Returns this
int64
int64(value: bigint): this
Writes a signed 64 bit value as a varint
Parameters
value: bigint
Returns this
int64Number
int64Number(value: number): this
Writes a signed 64 bit value as a varint
Parameters
value: number
Returns this
int64String
int64String(value: string): this
Writes a signed 64 bit value as a varint
Parameters
value: string
Returns this
ldelim
ldelim(): this
Resets to the last state and appends the fork state's current write length as a varint followed by its operations.
Returns this
reset
reset(): this
Resets this instance to the last state.
Returns this
sfixed32
sfixed32(value: number): this
Writes a signed 32 bit value as fixed 32 bits
Parameters
value: number
Returns this
sfixed64
sfixed64(value: bigint): this
Writes a signed 64 bit value as fixed 64 bits
Parameters
value: bigint
Returns this
sfixed64Number
sfixed64Number(value: number): this
Writes a signed 64 bit value as fixed 64 bits
Parameters
value: number
Returns this
sfixed64String
sfixed64String(value: string): this
Writes a signed 64 bit value as fixed 64 bits
Parameters
value: string
Returns this
sint32
sint32(value: number): this
Writes a 32 bit value as a varint, zig-zag encoded
Parameters
value: number
Returns this
sint64
sint64(value: bigint): this
Writes a signed 64 bit value as a varint, zig-zag encoded
Parameters
value: bigint
Returns this
sint64Number
sint64Number(value: number): this
Writes a signed 64 bit value as a varint, zig-zag encoded
Parameters
value: number
Returns this
sint64String
sint64String(value: string): this
Writes a signed 64 bit value as a varint, zig-zag encoded
Parameters
value: string
Returns this
string
string(value: string): this
Writes a string
Parameters
value: string
Returns this
uint32
uint32(value: number): this
Writes an unsigned 32 bit value as a varint
Parameters
value: number
Returns this
uint64
uint64(value: bigint): this
Writes an unsigned 64 bit value as a varint
Parameters
value: bigint
Returns this
uint64Number
uint64Number(value: number): this
Writes an unsigned 64 bit value as a varint
Parameters
value: number
Returns this
uint64String
uint64String(value: string): this
Writes an unsigned 64 bit value as a varint
Parameters
value: string
Returns this
